/**
 * This file is part of CONTEJO ADDON - PHP INFO
 *
 * PHP Version: 5.2.6+
 *
 * @package 	Addon_phpinfo
 * @version   	SVN: $Id: config.inc.php 481 2009-08-06 17:05:07Z raumsicht $
 *
 * @author 		Stefan Lehmann <sl@contejo.com>
 * @copyright	Copyright (c) 2008-2009 CONTEJO. All rights reserved.
 * @link      	http://contejo.com
 *
 * @license 	http://www.gnu.org/licenses/lgpl.html GNU Lesser General Public License, version 3 or later
 * CONTEJO is free software. This version may have been modified pursuant to the
 * GNU General Public License, and as distributed it includes or is derivative
 * of works licensed under the GNU General Public License or other free or open
 * source software licenses. See _copyright.txt for copyright notices and
 * details.
 * @filesource
 */

##./contejo/include/addons/multidomain/pages/index.inc.php =
phpinfo = PHP-Info