##
image_processor = ImageProcessor

##./contejo/include/addons/image_processor/config.inc.php =
msg_no_cache_folder = <b>{0}-FEHLER:</b><br/>- Das Verzeichnis: {1} existiert nicht und konnte nicht automatisch erstellt werden!<br/>- Bitte erstellen Sie es von Hand via FTP.'

##./contejo/include/addons/image_processor/functions/image_function.inc.php =
msg_wait_while_generating_images = <b>ACHTUNG: DIE ANGEFORDERTE SEITE WIRD ERNEUT GELADEN!</b><br/><br/>Bitte haben Sie etwas Geduld, während die Bilder im Hintergrund generiert werden.<br/>Bei vielen und großen Bildern kann der Prozeß auch mehrere Minuten dauern!

##./contejo/include/addons/image_processor/pages/crop_settings.inc.php =
label_aspectratio = festes Seitenverhältnis
label_aspectratio_crop = festes Seitenverhältnis
label_crop_num_do_offline = Größen-Einstellung deaktivieren
label_crop_num_do_online = Größen-Einstellung aktivieren
label_crop_num_offline = deaktiviert
label_crop_num_online = aktive
label_default = Standard
label_default_crop = als Standard-Einstellung festlegen
label_info = Infos
label_name = Name
label_pixel_bxh = Breite × Höhe (in Pixel)
note_reset_cropsettings = ACHTUNG: Bei Änderungen werden manuell gewählte Bildausschnitte überschrieben!
label_size = Ausgabegröße
msg_crop_num_status_updated = Der Status des Beschnitts wurde geändert!
msg_empty_name = Bitte einen Namen eingeben!
msg_wrong_height = Für die Höhe bitte einen positiven Zahlenwert bzw. Null eingeben!
msg_wrong_width = Für die Breite bitte einen positiven Zahlenwert bzw. Null eingeben!

##./contejo/include/addons/image_processor/pages/index.inc.php =
subtitle_basic_settings = Grund-Einstellungen
subtitle_crop_settings = Größen-Einstellungen

##./contejo/include/addons/image_processor/pages/mediapool_crop.inc.php =
button_crop_reset = Ausschnitt zurücksetzen
label_crop_function = Ausschnitt-Funktion
label_edit_crop = Ausschnitt bearbeiten
msg_no_croping_set = Kein Ausschnitt festgelegt
msg_no_resize_img_to_small = Ausgangsbild zu klein

##./contejo/include/addons/image_processor/pages/basic_settings.inc.php =
button_empty_cache = Cache leeren
label_bottom_left = unten-links
label_bottom_right = unten-rechts
label_border_color = Rahmenfarbe
label_border_width = Rahmenbreite
label_brand_allowoverride_brand_on_off = Default-ein/aus überschreibbar
label_brand_allowoverride_brandimg = Default-Wasserzeichen überschreibbar
label_brand_default_brand_on_off = Wasserzeichen einblenden
label_brand_limit = Mindestgröße
label_brand_opacity = Sichtbarkeit
label_brand_orientation = Ausrichtung
label_brand_resize = Vergrößerung zulassen
label_brand_settings = Wasserzeichen/Logo
label_brand_size = Größe
label_brand_x_margin = X-Abstand
label_brand_y_margin = Y-Abstand
label_brandimg = Image
label_cache_settings = Cache
label_cachedir = Cache-Verzeichnis
label_cachesize = max. Cache-Größe
label_default_aspectratio = Verzerren bei der Größenanpassung zulassen
label_jpg_quality = JPG-Qualität
label_default_resize = Vergrößerung zulassen
label_error_img = Error-Image
label_help = Verwendung/Hilfe
label_on =
label_override_jpg_quality = Default JPG-Qualität überschreibbar
label_res_orig_on_off = Ausgangsbilder verkleinern
label_resize_originals_settings = Ausgangsbilder
label_res_orig_size = Längste Seite
label_resize_settings = Größenanpassung
label_setup = Einstellungen
label_top_left = oben-links
label_top_right = oben-rechts
label_background_color = Hintergrundfarbe
label_shadow_angle = Schattenwinkel
label_shadow_crop_nums = Aktiviert für
label_shadow_distance = Schattendistanz
label_shadow_color = Schattenfarbe
label_shadow_settings = Schlagschatten
label_shadow_size = Schattengröße
label_shadow_samples = Schatten-Qualität
label_worst = sehr schlecht
label_bad = schlecht
label_good = normal
label_better = besser
label_best = am besten
msg_cache_deleted = Der Cache wurde vollständig geleert.
msg_cache_not_deleted = Der Cache konnte nicht geleert werden.
msg_empty_brand_orientation = Bitte die Ausrichtung des Wasserzeichens festlegen!
msg_not_empty_cachedir = Bitte einen Pfad für das Cache-Verzeichnis angeben!
msg_wrong_cachesize = Bitte einen positiven Zahlenwert für die Größe des Cache eingeben!
msg_wrong_border_color = Bitte eine Rahmenfarbe angeben!
msg_wrong_border_width = Die Rahmenbreite muß eine Zahl zwischen 0 und 100 enthalten!
msg_wrong_brand_limit = Bitte einen positiven Zahlenwert für die Mindestgröße des Wasserzeichens eingeben!
msg_wrong_brand_opacity = Bitte einen Zahlenwert zwischen 0 und 100 für die Transparenz des Wasserzeichens eingeben!
msg_wrong_brand_size = Bitte einen Zahlenwert zwischen 0 und 100 für die Größe des Wasserzeichens eingeben!
msg_wrong_brand_x_margin = Bitte einen positiven Zahlenwert für den horizontalen Randabstand des Wasserzeichens eingeben!
msg_wrong_brand_y_margin = Bitte einen Zahlenwert für den vertikalen Randabstand des Wasserzeichens eingeben!
msg_wrong_default_jpg_quality = Bitte einen Zahlenwert zwischen 1 und 100 für die JPG-Qualität eingeben!
msg_wrong_res_orig_res_orig_jpg = Bitte einen Zahlenwert zwischen 50 und 100 für die JPG-Qualität des verkleinerten Originals eingeben!
msg_wrong_res_orig_size = Bitte einen Zahlenwert zwischen 250 und 5000 für die längste Seite eingeben!
msg_wrong_background_color = Bitte eine Hintergrundfarbe angeben!
msg_wrong_shadow_angle = Der Schattenwinkel muß eine Zahl zwischen 0 und 360 enthalten!
msg_wrong_shadow_color = Bitte eine Schattenfarbe angeben!
msg_wrong_shadow_distance = Die Schattendistanz muß eine Zahl zwischen 0 und 100 enthalten!
msg_wrong_shadow_size = Die Schattengröße muß eine Zahl zwischen 0 und 100 enthalten!
reset_to_defaults_button = Einstellungen zurücksetzen
note_brandimg_size = % des Gesamtbildes
note_brand_y_margin = Pixel (wenn -1, wird die in x-Richtung errechnete Pixelzahl benutzt)
note_resize_originals = Vorsicht, bei Fehleinstellungen können die Originalbilder zerstört werden!

text_help1 = Wenn das Addon aktiviert ist, steht die globale Funktion <b>imageProcessor_getImg($filename, $x, $y [, $other[, ...]])</b> zur Verfügung. Dieser Funktion muss der Dateiname eines Bildes aus dem Bereich Medien übergeben werden, der Pfad zum gecachten Bild wird zurückgegeben.
text_help2 = Die Parameter x und y sind optional. Werden sie nicht übergeben, wird das Bild in der Originalgröße gecacht, jedoch ggf. mit einem Wasserzeichen/Logo versehen. Wird nur einer der Parameter x bzw. y übergeben, wird der andere berechnet, das Seitenverhältnis wird dann immer beibehalten. Werden beide übergeben ist die Einstellung von aspectratio relevant; soll das Seitenverhältnis beibehalten werden, so werden die Werte als max-Werte interpretiert.
text_help3 = Zudem sind folgende weitere Parameter möglich, die als String in der Form paramname=paramwert übergeben werden müssen.
text_resize = <b>resize</b> Wert "1" oder "0", kann die Standard-Einstellung für ein einzelnes Bild überschreiben, eine Vergrößerung des Bildes ist mit "1" zulässig.
text_aspectratio = <b>aspectratio</b> Wert "1" oder "0", kann die Standard-Einstellung für ein einzelnes Bild überschreiben, eine Änderung des Seitenverhältnisses des Bildes ist mit "1" zulässig.
text_jpg_quality = <b>jpg-quality</b> Wenn die Option erlaubt ist, kann die JPG-Qualität (in %) für einzelne Bilder geändert werden.
text_brand_on_off = <b>brand_on_off</b> Wert "1" oder "0", wenn die Option erlaubt ist, kann das aufbringen des Wasserzeichens/Logos ein-/ausschalten.
text_brandimg = <b>brandimg</b> Wenn die Option erlaubt ist, kann ein Dateiname aus Medien als alternatives Wasserzeichen/Logo übergeben werden.