de = deutsch
gb = english
edit_article_content = content
select_color_and_font = Select font face and color
black = black
green = green
red = red

setlocal_dec_point     = .
setlocal_thousands_sep = ,

##.//contejo/connectmedia.php 
button_close = Close 
datetimeformat = %m-%d-%Y&nbsp;%H:%M:%S
label_createdate = Create date
label_createuser = Created by
label_filename = File name 
label_filesize = File size 
label_filetype = MIME Type 
label_updatedate = Update date
label_updateuser = Updated by
msg_media_in_this_category = No media in root! Please select an other category or upload media.
msg_page_not_found = An error occurred! The requested page cannot be displayed. Please contact your system administrator.

##.//contejo/include/classes/afc/classes/class.cjo_formatter.inc.php 
dateformat = %m-%d-%Y

##.//contejo/include/classes/afc/classes/form/class.cjo_form.inc.php 
htmlcharset = utf-8
msg_data_not_saved = Input has <u>not</u> been saved!
msg_data_saved = Data saved successfully!
msg_reset_to_defaults = Default configuration reestablished.

##.//contejo/include/classes/afc/classes/form/fields/cjo/field.cjoLinkButtonField.inc.php 
label_edit_now = Edit now 
label_remove_link = Delete link 

##.//contejo/include/classes/afc/classes/form/fields/cjo/field.cjoMediaButtonField.inc.php 
label_edit_media = Edit media 
label_open_media = Attach media 
label_remove_media = Undo link 

##.//contejo/include/classes/afc/classes/form/fields/cjo/field.cjoMediaListField.inc.php 
label_move_down = move one down 
label_move_to_bottom = move to end 
label_move_to_top = move to top 
label_move_up = move one up 

##.//contejo/include/classes/afc/classes/form/fields/cjo/field.cjoSaveField.inc.php 
button_cancel = Cancel
button_delete = Delete
button_update = Update

##.//contejo/include/classes/afc/classes/form/fields/field.saveField.inc.php 
button_save = Save

##.//contejo/include/classes/afc/classes/form/fields/field.selectField.inc.php 
ctrl = Hold <b>Ctrl</b> when editing 

##.//core/include/classes/afc/classes/form/fields/field.codeField.inc.php
code_fullscreen = Press <b>F11</b> to toggle full screen editing, when cursor is in the editor.

##.//contejo/include/classes/afc/classes/list/class.cjo_list.inc.php 
msg_af_empty = No entries available! 
msg_af_no_found = Database does not contain suitable entries! Please change settings and try again! 

##.//contejo/include/classes/afc/classes/list/columns/column.resultColumn.inc.php 
label_sort_asc = sort ascending (A>Z) 
label_sort_desc = sort descending (Z>A) 

##.//contejo/include/classes/afc/classes/list/toolbars/toolbar.browseBar.inc.php 
label_add_entry = Add
label_first_page = First Page 
label_last_page = Last Page 
label_next_page = Next Page 
label_prev_page = Previous Page 

##.//contejo/include/classes/afc/classes/list/toolbars/toolbar.maxElementsBar.inc.php 
button_show = Show 
label_entries_per_page = Entries per page 
label_number = Number 

##.//contejo/include/classes/afc/classes/list/toolbars/toolbar.searchBar.inc.php 
label_exact_search_mode = Exact search mode 
label_in = in 
label_remove_search = Remove 
label_search = Search 
label_search_column = Search row 
label_search_key = Search term 
label_start_search = Start search

##.//contejo/include/classes/afc/classes/list/toolbars/toolbar.statusBar.inc.php 
label_entries_from_to = Dataset {0} to {1} of {2} 

##.//contejo/include/classes/cjo/class.cjo_article.inc.php 
add_block = Add element 
button_edit = Edit
button_move_down = Move down
button_move_up = Move up
label_slice_id = Element-Id: {0} 
msg_article_inserted = Article created.
msg_article_width_name_inserted = Article <b>{0}</b> created! 
msg_comments_updated = Change of comment state of article successful. 
msg_navi_item_updated = Visibility change of article successful. 
msg_no_editing_rights = You cannot edit this element!
msg_no_permissions = You have no editing rights in this section!
msg_no_permissions_redirected = You have been forwarded, since you do not have the <u>necessary editing rights</u> for the last action!
msg_edit_by_other_user_redirected = You have been forwarded, since this article is currently in use by an other editor!
msg_no_such_article = Article does not exist!
msg_status_updated = Change of the online state of the article successful. 
msg_teaser_updated = Change of teaser state of article successful.

##.//contejo/include/classes/cjo/class.cjo_assistance.inc.php 
msg_err_copy_file = Unable to copy file <b>{0}</b> to "<b>{1}</b>"!
msg_file_no_chmod = File <b>{0}</b> is not write- or executable! 
msg_file_not_found = File <b>{0}</b> does not exist! 
msg_folder_no_chmod = Directory <b>{0}</b> is not write- or executable! 
msg_links_not_ok = The following links have errors: 
msg_links_ok = All links are fine. 
msg_not_existing = File or directory <b>{0}</b> does not exist, please create it using FTP. 
msg_prio_not_updated = Change of order could not be updated! 
msg_prio_updated = Change of order successful. 
err_start_page_not_repaired = Unable to repaire the article structure. <br/> {0} 
msg_start_page_repaired = The article structure was repaired. 

##.//contejo/include/classes/cjo/class.cjo_formgenerator.inc.php 
msg_err_template_include = When implementing the template (ID={0}) an error occured! 

##.//contejo/include/classes/cjo/class.cjo_generate.inc.php 
msg_article_could_not_be_deleted = Article could not be deleted! 
msg_article_could_not_be_generated = Article could not be created! 
msg_article_deleted = Article <b>{0}</b> deleted successfully.
msg_article_doesnt_exist = Article does not exist! 
msg_article_still_contains_articles = Article contains slave articles that need to be deleted first. 
msg_articles_generated = Cache deleted, Templates newly generated! 
msg_check_rights_in_directory = Please check permissions in the directory! 
msg_langs_deleted = Language deleted successfully. 
msg_langs_added = Language added successfully. 
msg_langs_updated = Language updated successfully. 
msg_content_article_copied = Article <b>{0}</b> copied to "<b>{1}</b>".
msg_content_article_moved = Article <b>{0}</b> moved to "<b>{1}</b>".
msg_content_article_rcopied = Article <b>{0}</b> moved recursively to "<b>{1}</b>".
msg_copy_content = All Columns of article <b>{0}</b> have been copied to article <b>{1}</b>. 
msg_copy_content_ctype = Column <b>{2}</b> of article {0} has been copied to article <b>{1}</b>. 
msg_error_can_not_delete_notfound_article = Cannot delete Contejo-'404'-Article! 
msg_error_can_not_delete_start_article = Cannot delete Start article of domain!
msg_error_copy_article = Article could not be copied! 
msg_error_copy_content = Content could not be copied! Source and destination have different templates. 
msg_error_copy_content_template_mismatch =  Content could not be copied! Quelle und Ziel haben verschiedene Templates.
msg_error_copy_content_self = Content can only be copied between different languages ​​or between different articles!
msg_error_move_article = Article <b>{0}</b> could not be moved! 
msg_error_move_article_self = Article cannot be moved to its original position!
msg_error_notfound_article_in_tree = Unable to delete! Contejo-'404'-Article is located in the article tree!
msg_error_start_article_in_tree = Unable to delete! Start article of domain is located in the article tree!
msg_no_rights = You have not the necessary permission to carry out this action! 
msg_no_target_rights = Action could not be executed. Your editing rights are not valid for the target article. 
msg_old_articles_deleted = [Old articles and templates deleted] 
root = ROOT

##.//contejo/include/classes/cjo/class.cjo_install.inc.php 
msg_module_not_found = The module {0} could not be found! 
msg_template_not_found = The template could not be found! 

##.//contejo/include/classes/cjo/class.cjo_login.inc.php 
msg_login_incorrect =  Login error. Wrong username and/or password!
msg_maxlogins = <b>{0} failed login trys</b>, the account is now blocked for 2 hours!
msg_please_login = Please login.
msg_relogindelay = Please wait <strong>{0} seconds</strong>, before you try again!
msg_session_over = Session expired! Please login again.
msg_user_not_activated = The account is not activated jet, please contact your site administrator!
msg_user_disabled = The account is deactivated, please contact your site administrator! 
msg_user_id_not_found = User-ID not found!
msg_you_logged_out = You are logged out!

##.//contejo/include/classes/cjo/class.cjo_media.inc.php 
label_delete = Delete
label_no_title = No title
label_preview = Show preview 
label_select_file = Chose file
label_show_watermark = Watermark
label_use_original_size = original size (no resize)
msg_all_files_moved = All media files moved. 
msg_all_media_repaired = {0} media files were checked and {1} updated. 
msg_different_media_type = File type of uopload file does <u>not</u> match original file! 
msg_file_copy_not_possible = Media file <b>{0}</b> could not be snychronised! Please check write permissions in the media directory! 
msg_file_delete_error_1 = Media file <b>{0}</b> could not be deleted! 
msg_file_delete_error_2 = It is used by the following articles: 
msg_file_deleted = Media file deleted successfully. 
msg_file_is_missing = File <b>{0}</b> could not be found in media upload directory! 
msg_file_not_deleted = Media file could not be deleted! 
msg_file_saved = Media file <b>{0}</b> synchronised! 
msg_no_files = No media file chosen!
msg_pool_file_no_description = No description.
msg_wait_while_generating_images = msg_wait_while_generating_images = <b>ATTENTION: REQUESTED PAGE IS BEING RELOADED!</b><br/><br/>Please be patient while the picture settings are being updated in the background.<br/>The process can take several minutes!
msg_you_selected_the_current_category = Origin and target are identical! 
msg_media_target_does_not_exist = The target category does not exist!
msg_error_move_media_cat_self = Media Category cannot be moved to its original position!
msg_media_cat_moved = Media Category <b>{0}</b>  moved successfully. 

##.//contejo/include/classes/cjo/class.cjo_message.inc.php 
msg_deactivated_function = This function has been deactivated in the demo for security reasons.<br/> Thank you for your understanding.

##.//contejo/include/classes/cjo/class.cjo_output.inc.php 
label_page = Page 

##.//contejo/include/classes/cjo/class.cjo_selectarticle.inc.php 
label_article_root = ARTICLES

##.//contejo/include/classes/cjo/class.cjo_selectlang.inc.php 
label_article_view = Preview
label_article_view_title = Article preview on website 
label_go_back = back to previous page 
msg_no_rights_to_edit = Insufficient rights for editing this section! 

##.//contejo/include/classes/cjo/class.cjo_selectmediacat.inc.php 
label_media_root = MEDIA

##.//contejo/include/classes/cjo/class.cjo_slice.inc.php
msg_block_deleted = Element deleted successfully.
msg_block_of_type_added = Element of type "<b>{1}</b>" successfully added in article <b>{0}</b>.  
msg_no_rights_to_this_function = Insufficient rights for using this function! 
msg_slice_moved = Element moved successfully. 
msg_slice_moved_error = Element could not be moved! 
msg_unable_to_delete_slice = Element could not be deleted! 

##.//contejo/include/classes/cjo/class.cjo_sql.inc.php 
msg_db_error = DATABASE ERROR 
msg_no_db_connection = Database connection could not be established! 
msg_cannot_find_db = Unable to find database!

##.//contejo/include/classes/cjo/class.cjo_subpages.inc.php 
msg_no_permissions_redirected = You have been forwarded, since you do not have the <u>necessary editing rights</u> for the last action! 

##.//contejo/include/classes/cjo/class.cjo_template.inc.php 
msg_template_added = Template <b>{0}</b> added successfully. 

##.//contejo/include/classes/cjo/class.cjo_user.inc.php 
msg_editor_updated = Editor {0} updated successfully. 

##.//contejo/include/classes/oop/class.ooaddon.inc.php 
msg_addon_activated = AddOn <b>{0}</b> activated successfully.
msg_addon_deactivated = AddOn <b>{0}</b> deactivated successfully. 
msg_addon_deleted = AddOn <b>{0}</b> deleted successfully. 
msg_addon_installed = AddOn <b>{0}</b> installed successfully. 
msg_addon_no_activation = AddOn {0} could not be activated! 
msg_addon_no_install = AddOn <b>{0}</b> could not be installed due to the following reasons: 
msg_addon_no_reason = No reason given. 
msg_addon_no_show_menu = AddOn <b>{0}</b> could not be shown. 
msg_addon_no_uninstall = AddOn <b>{0}</b> could not be uninstalled due to the following reasons: 
msg_addon_uninstall_sytem_addon = Uninstalling this AddOn is not possible! 
msg_addon_uninstalled = AddOn <b>{0}</b> uninstalled. 

##.//contejo/include/classes/oop/class.ooarticle.inc.php 
label_article_state = Status
label_author = Author
label_comment = Comment
label_comments = Comments
label_description = Description
label_from_to = Valid from / to
label_keywords = Keywords
label_meta_image = Meta Image
label_title = Title
msg_article_info_date_user = <b>{0}</b> of <b>{1}</b> 

##.//contejo/include/classes/oop/class.oocontejo.inc.php 
label_no_name = without Name 

##.//contejo/include/classes/oop/class.oomedia.inc.php 
label_no_media_description = No description! 

##.//contejo/include/classes/oop/class.oomediacategory.inc.php 
msg_category_not_found = Media category does not exist! 
msg_mediacat_deleted = Media category deleted successfully. 
msg_mediacat_has_children = Media category contains slave categories that need to be deleted first! 
msg_mediacat_has_files = Media category contains media files that need to be deleted first! 

##.//contejo/include/classes/oop/class.oonavigation.inc.php 
label_back_to = back to
label_next_to = next to
label_of = of

##.//contejo/include/classes/var/class.cjo_var_link.inc.php 
label_linkbutton = Link button 

##.//contejo/include/classes/var/class.cjo_var_media.inc.php 
label_controls = display controls
label_autoplay = autoplay
label_ext_link = External Link 
label_file = File 
label_flash_file = Flash File 
label_flashbox = Flash overlay 
label_video_file = Video File 
label_videobox = Video overlay 
label_functions = Functions
label_get_param = GET-Param 
label_image = Image 
label_image_add = Add Image 
label_imagebox = Image overlay
label_individual_description = local description
label_int_link = Internal link
label_media_description = Media description
label_mediabutton = Media button 
label_medialist = Media list 
label_size_format = Size/Dimension 
label_style = Style Attributes 
label_toggle_inserts = Show/hide settings 
label_width_x_height = Width &times; Height 
label_without = without

##.//contejo/include/functions/function.cjo_setup.inc.php 
msg_im_export_addon_missing = Import/Export AddOn not found! 
msg_no_exports_found = Export files not found! 

##.//contejo/include/layout/bottom.php 
adateformat = %b, %d. %Y 

##.//contejo/include/layout/top.php
htmllang = gb
label_logout = Logout 
title_addons = AddOns 
title_edit = Article 
title_media = Media 
title_my_account = Account
title_specials = System 
title_tools = Admintools 
title_users = Editors  

##.//contejo/include/master.inc.php 
label_rights_actions = Manage Actions 
label_rights_addmedia = Add media 
label_rights_addon_admin = Manage AddOns 
label_rights_advancedmode = Mode for experienced users 
label_rights_catgroups = Manage Navigations 
label_rights_copyarticle = Copy articles 
label_rights_copycontent = Copy the content of an article
label_rights_ctypes = Manage Columns 
label_rights_deletearticle_tree = Delete articles recursively
label_rights_langs = Manage frontend languages 
label_rights_media = Media
label_rights_media_categories = Manage media categories 
label_rights_modules = Manage Modules 
label_rights_movearticle = Move articles 
label_rights_moveslice = Change order of content blocks (elements) 
label_rights_only_edit = Edit-Only-Mode 
label_rights_password = Change own password 
label_rights_publisharticle = Publish articles 
label_rights_setloginarticle = Change type of articel 
label_rights_specials = System
label_rights_templates = Manage Templates 
label_rights_tools = Admin Tools 
label_rights_types = Manage article types 
label_rights_users = Editors
setlocale = en_EN@euro,en_EN,en,EN 

##.//contejo/include/pages/addons/manage.inc.php 
addon_activate = Acticate AddOn 
addon_deactivate = deacticate AddOn 
addon_install = Install AddOn 
addon_main_menu = Main Menu 
addon_no_menu = -- 
addon_reinstall = Reinstall AddOn 
addon_uninstall = Uninstall AddOn<br/><br/>(<b>ALERT:</b> All database entries of this AddOn will be lost!) 
addon_uninstall_confirm = <br/><br/><b>ATTENTION:</b> All database tables of this addon will be deleted!
label_addon_view = Show AddOn in 
label_name = Name
label_version = Version 
msg_addon_menu_changed = The menu settings of the AddOn have been changed. 

##.//contejo/include/pages/addons/_addons.inc.php 
title_addon_admin = AddOn-Config 

##.//contejo/include/pages/edit/content.inc.php 
msg_block_added = Element added successfully. 
msg_block_updated = Element updated successfully. 
msg_template_has_no_ctype = Content is not available. The template of this article has no linked columns! ({0})

##.//contejo/include/pages/edit/metadata.inc.php
label_meta_title = Meta title
title_metadata = Meta-Data
msg_meta_redirect_not_self = The article cannot be forwarded to themselves!

##.//contejo/include/pages/edit/settings.inc.php 
label_cat_group = Navigation Structure
label_redirect_to_add_article = Add subsequent article 
label_redirect_type = Forwarding to
label_int_redirect = CONTEJO-Artcile
label_ext_redirect = external URL
label_secure_level = Access Control 
label_template = Template 
label_superadmin_only = Only for Super Admin editable 
label_type_id_all = no Login <span>(always visible)</span> 
label_type_logged_in = logged in <span>(visible of logged in)</span> 
label_type_logged_out = logged out <span>(visible of logged out)</span> 
label_preview_for_editors = Preview <span>(visible for logged in editors)</span>
msg_article_inserted = Article created. 
msg_article_settings_updated = Article configuration updated. 
msg_help_change_template = To change the template, all elements of the article have to be removed. 
msg_help_online_from_to = By defining start and end dates the accessibility of the article can be limited in time.
msg_name_notEmpty = Please enter a name!
msg_int_redirect_not_self = The article cannot be forwarded to themselves!
msg_ext_redirect_not_valid = The URL for the forwarding is not valid!
title_add_article = Add Article 
title_edit_settings = Edit settings 

##.//contejo/include/pages/edit/structure.inc.php
button_add = Add
date_from = from 
date_to = to 
label_all_ctypes = All columns
label_article_do_offline = Unpublish article 
label_article_do_online = Publish article 
label_article_hide_navi_item = Hide article in navigation 
label_article_navi_item = visible 
label_article_no_navi_item = hidden 
label_article_offline = offline 
label_article_online = online 
label_article_show_navi_item = Show article in navigation
label_cancel = Cancel
label_change_prio = Change order
label_comment_do_off = Disable comments for this article. 
label_comment_do_on = Enable comments for this article. 
label_comment_off = comments off 
label_comment_on = comments on 
label_copy_content = Content to selected language
label_copy_content_to_article = Content to selected article
label_copy_to = Copy article
label_delete_article = Delete article 
label_edit_article_content = Edit content of column: &quot;{0}&quot;
label_edit_article_metadata = Edit meta data of this article
label_edit_article_settings = Edit basic settings of this article
label_edit_from_to = Edit online period of this article
label_edit_login = Edit login settings this article
label_id = ID
label_level_up = Move one level up
label_login = Login
label_ok = OK
label_prio = Prio
label_rcopy_to = Copy (recursively)
label_rdelete = Delete (recursively)
label_rmove_to = Move (recursively)
label_run_process = Start prozess
label_select_deselect_all = check/uncheck all
label_select_ctype = Include columns
label_teaser_do_off = Reset Teaser configuration 
label_teaser_do_on = Show article in Teaser Listings 
label_teaser_off = Teaser 
label_teaser_on = no Teaser
label_update_selection = marked:
msg_confirm_copy_content_to_article = Really copy contents to the selected article?
msg_confirm_copy_content = Really copy all contents to the selected language?
msg_confirm_copy_to = Really copy all marked articles?
msg_confirm_delete_article = Really delete this article?<br/><br/><b>ATTENTION:</b> Cannot be undone and effects all languages!
msg_confirm_rcopy_to = Really copy all marked articles (recursively)?
msg_confirm_rdelete = Really delete all marked articles (recursively)?<br/><br/><b>ATTENTION:</b> Cannot be undone and effects all languages!
msg_confirm_rmove_to = Really move all marked articles (recursively)?
msg_edit_by_user_redirected = You have been forwarded, since this article is currently in use by <b>{0}</b>!
msg_edit_by_user = Currently in use by {0}
title_content = Content
title_settings = Settings

##.//contejo/include/pages/edit/_edit.inc.php 
title_structure = Structure 

##.//contejo/include/pages/login/_login.inc.php 
label_user_login = User
label_user_psw = Password
title_login = Login

##.//contejo/include/pages/media/addmedia.inc.php 
button_cancel_upload = Cancel
button_sync = Add selection 
button_upload = Select... 
label_add_media = Add Media
label_copyright = Copyright 
label_file_category = Media Category 
label_file_upload = Media Upload 
label_uploaded_media = Uploaded Media 
msg_first_upload_some_files = Please upload media files first! 
msg_install_or_upgrade_flash = <b>Initializing media upload module failed.</b><br/> Please make sure you have <a href="http://get.adobe.com/flashplayer/" target="_blank">Adobe Flash Player</a> (Version {0}) installed. 

##.//contejo/include/pages/media/categories.inc.php 
dateformat_sort = %m-%d-%y :: %H:%M:%S
label_category_comment = Comment
label_delete_category = Delete media category 
label_display_category_media = Display media of this category
label_edit = Edit
label_edit_category = Edit medien category
label_file_num = Media in this category 
label_info = Infos
label_media = Meda
title_add_media_category = Add Media Category 
title_addmedia = Add Media
msg_confirm_move_media_cat = Really move all marked Media Categories?
msg_confirm_delete_media_cat = Really delete all marked Media Categories?<br/><br/><b>ATTENTION:</b> Cannot be undone!

##.//contejo/include/pages/media/details.inc.php 
button_browse = Search... 
label_size = Size 
label_update_file = File update 
title_details = Details 

##.//contejo/include/pages/media/media.inc.php 
button_move = Move 
label_delete_media = Delete media 
label_thumb = Preview 
msg_confirm_delete_media = Really delete media?<br/><br/><b>ATTENTION:</b> Cannot be undone!
msg_confirm_rdelete_media = Really delete all marked media?<br/><br/><b>ATTENTION:</b> Cannot be undone!
msg_confirm_rmove_media = Really move all marked media?

##.//contejo/include/pages/media/_media.inc.php 
title_categories = Categories
title_media_categories = Media Categories 

##./contejo/include/pages/setup/step1.inc.php
label_select_language = Select a language

##.//contejo/include/pages/setup/step2.inc.php 
button_back = back 
button_next_step3 = continue to step 2 
label_confirm_license = I have read the licence and agree! 
label_license = Licence 
msg_confirm_license_notEmpty = Please agree to the licence. 
msg_setup_step2_info = - System and file rights are being checked<br/>- Database connection is being established<br/>- Database is (re-) configured.<br/>- Access for administrator is being created. 
msg_setup_step2_label = What is happeing next? 

##.//contejo/include/pages/setup/step3.inc.php 
button_next_step4 = continue to step 3 
label_php_version = check PHP version and permissions 
label_test_again = Repeat check 
msg_setup_step3_err_copy = The following setup files cannot be created or copied to the directory ({0})! {1} 
msg_setup_step3_err_copy2 = Please copy the files manually in the given directory and change the file extension to '.php'! 
msg_setup_step3_err_gd = The GD Library is not available in bundled version. Important image editing options are therefore not available. 
msg_setup_step3_err_perm = The following directories are not writeable/executable! Please change the permissions using FTP/SSH (chmod 757 o. 777): {0} 
msg_setup_step3_err_php = Die PHP version des Servers ist zu alt (unter {0}), bitte updaten Sie auf die aktuellste Version! 
msg_setup_step3_info = {0} PHP Version ({1})<br/>{2} GD-Library <br/>{3} Creation of system folders<br/>{4} Permissions of system folders

##.//contejo/include/pages/setup/step4.inc.php 
button_next_step5 = continue to step 4 
label_common_settings = CONTEJO setup 
label_error_email = Admin E-Mail
label_server = Website domain
label_servername = Website title
msg_config_master_does_not_exist = The file <b>{0}</b> does not exist! Please copy this file manually into the 'include' directory and change the file extension to '.php'! 
msg_config_master_no_perm = The file <b>{0}</b> is not writeable! Please change the file permissions using FTP/SSH (chmod 757 o. 777): 
msg_no_vaild_email = The gicen eMail adress is not valid! 

##.//contejo/include/pages/setup/step5.inc.php 
button_next_step6 = continue to step 5 
label_db_host = DB Host 
label_db_login = User
label_db_name = DB Name 
label_db_psw = Password
label_mysql_db = Standard database connection 
label_mysql_db_local = Optional database connection (using a local development environment i.e. http://localhost) 
label_db_localhost_name = Lokalhost name
label_table_prefix = Table prefix 
msg_config_db_does_not_exist = The file <b>{0}</b> does not exist! Please copy this file manually into the 'include' directory and change the file extension to '.php'! 
msg_config_db_no_perm = The file <b>{0}</b> is not writeable! Please change the file permissions using FTP/SSH (chmod 757 o. 777):
msg_table_prefix_notEmpty = Please enter a table prefix (default: 'cjo_')! 
msg_cannot_create_db = The database could not be created.
msg_cannot_find_db = The database does not exist.
msg_no_db_connection = Database connection failed.

##.//contejo/include/pages/setup/step6.inc.php 
button_next_step7 = continue to step 6 
label_contejo_import_db_with_drop = Setup CONTEJO database and overwrite existing one 
label_contejo_import_db_without_drop = Setup CONTEJO database 
label_contejo_import_im_export_db = import existing database (from export) 
label_contejo_import_no_db = Continoue without database import 
label_exports = existing exports 
label_import_mode = Setup mode 
label_only_sql = (export without media files) 
label_setup_mysql_db = Datenbase setup 
label_update_from_contejo = Update from CONTEJO {0} to {1} (create backup!) 
msg_confirm_overwrite_db = Really overwrite the database (if applicable)?<br/><br/>(<b>ALERT:</b> The existing website will be deleted irrevocably!)<br/> 
msg_import_notEmpty = Please chose a database setup! 
msg_no_export_selected = Please chose an exisiting export! 
msg_table_not_found = The database table <b>{0}</b> was not found! 

##.//contejo/include/pages/setup/step7.inc.php 
button_next_step8 = continue to step 7 
label_install_standard_addons = Activation of system AddOns 
msg_setup_step7_info = {0} Installation/Activation 

##.//contejo/include/pages/setup/step8.inc.php 
button_finish = Compelte installation 
label_add_no_user = continue without creating an administrator account 
label_admin_settings = Create Adimistrator 
msg_allready_in_use = A user with the given name already exists! 
msg_setup_error_try_again = Error creating user, please try again!
msg_user_login_notEmpty = Please enter a user name!
msg_user_psw_notEmpty = Please enter a password! 

##.//contejo/include/pages/setup/_setup.inc.php 
label_setup_step2_title = Step 1 of 7 
label_setup_step3_title = Step 2 of 7 
label_setup_step4_title = Step 3 of 7 
label_setup_step5_title = Step 4 of 7 
label_setup_step6_title = Step 5 of 7 
label_setup_step7_title = Step 6 of 7 
label_setup_step8_title = Step 7 of 7 
title_setup = Installation 

##.//contejo/include/pages/specials/settings.inc.php 
label_backend_language = Backend Language 
label_change_db1_setup = Default database connection (editable using Re-Setup) 
label_change_dblocal_setup = Optional database connection for a local development environment (editable using Re-Setup) 
label_contejo_version = CONTEJO Version 
label_general_info = General Information 
label_notfound_article_id = '404'-Article
label_special_features = System Functions and Settings
label_specials_others = Other 
label_start_article_id = Start article of domain 
link_checker = Link Checker 
link_re_setup = Re-start system setup 
link_regenerate_articles = Regenerate articles and cache 
link_repair_media = Check media section and carry out repairs 
link_repair_startpage = Repair Article Structure 
msg_new_notfound_article_not_valid = The chosen 'Not found' article does not exist! 
msg_new_start_article_not_valid = The chosen start article of the domain does not exist! 
msg_repair_startpage = If you deleted all child-articles of an article, you can repair your article structure by clicking on this link. 
msg_setup_accept = Setup activated. Please click ><a href="index.php">continue</a>< to carry out the setup. 
msg_setup_error = The file <b>{0}</b> could not be written (to).<br/>Please enter \"\$CJO[SETUP] = true;\" there. 
text_checker = If you want to check, whether all internal links (<b>CJO_LINK[1...10]</b> or <b>contejo://122</b>) work properly, please click here. 
text_re_setup = You can restart the setup process. This should only be done in an emergency! 
text_regenerate_articles = Article and templates are being generated anew. The complete cache is being deleted. Please do not cancel the process. 
text_repair_media = If individual media files are not automatically generated when uploading or synchronizing, this can be corrected here. 

##.//contejo/include/pages/tools/actions.inc.php 
label_action_add = Add action 
label_action_delete = Delete action 
label_action_edit = Edit action 
label_add_action = Add action
label_edit_action = Edit action 
label_input = Input 
msg_action_added = Action added successfully. 
msg_action_cannot_be_deleted = Action <b>{0}</b> could not be deleted! 
msg_action_deleted = Action deleted successfully. 
msg_action_updated = Action updated successfully. 

##.//contejo/include/pages/tools/catgroups.inc.php 
label_add_catgroup = Add category group 
label_catgroup_name = Group name 
label_catgroup_structure = Group level 
label_catgroup_style = Group color 
label_edit_catgroup = Edit category group 
msg_catgroup_name_notEmpty = Please enter a name for the navigation structure! 
msg_catgroup_1_not_deleted = The category group 1 cannot be deleted! 
msg_catgroup_deleted = Category group deleted successfully. 
msg_catgroup_added = Category group added successfully. 
msg_catgroup_updated = Category group updated successfully. 
msg_catgroup_still_used = Category group couldnot be deleted. It is still in use at: 
msg_catgroup_structure_notEmpty = Please define the structure of this group! 
msg_catgroup_style_notEmpty = Please enter a color for this group! (format: #CCCCCC)! 
msg_catgroup_updated = Category group updated successfully. 

##.//contejo/include/pages/tools/ctypes.inc.php 
label_add_ctype = Add column
label_ctype = Column
msg_ctype_name_notEmpty = Please enter a name for the column! 

##.//contejo/include/pages/tools/langs.inc.php 
label_add_clang = Add language 
label_edit_clang = Edit language 
label_iso = ISO-countrycode 
label_sync_clang = Synchronize article settings
label_sync_clang_enable = enable
label_sync_master = Source language
label_update_sync = synchronize
label_update_prior =  Article order (Prio)
label_update_teaser =  Teaser settings
label_update_navi_item =  Visibility in navigation
label_update_status =  Access control
label_update_online_from_to =  Online period
label_update_type_id =  Login
label_update_cat_group =  Navigation structure
label_update_redirect =  Article forwarding
label_update_admin_only =  Super Admin lock
msg_clang_0_not_deleted = The default language (ID=0) cannot be deleted! 
msg_clang_name_notEmpty = Please insert a name for the language! 
msg_clang_not_deleted = The language could not be deleted! 
msg_iso_not = Please chose country code! 

##.//contejo/include/pages/tools/modules.inc.php 
label_actions_connection = Actions
label_add_module = Add module 
label_ctype_connection = column mapping 
label_edit_module = Edit module 
label_modul = Module 
label_modul_actions = Actions for Module 
label_modul_layouts = Layout for Module 
label_modul_logic = Code for Module 
label_modul_settings = Module Setup 
label_template_connection = Template mapping 
msg_all_actions_deleted_from_modul = Link to action deleted. 
msg_modul_all_layout_deleted = The layout of the module was deleted.
msg_module_added = Module added successfully. 
msg_module_cannot_be_deleted = Module <b>{0}</b> could not be deleted! 
msg_module_deleted = Module deleted successfully! 
msg_module_updated = Modul updated successfully.
msg_class_or_function_not_available = ATTENTION: This function is not present {0}!
no_template = withtout Template 

##.//contejo/include/pages/tools/modules_actions.inc.php 
label_actions = Actions 
label_add_action_to_module = Connect this action
msg_action_connected = The connection has been established.
msg_action_deleted_from_modul = The link to the action can be deleted. 
msg_no_actions_connected_to_module =  No actions linked.

##.//contejo/include/pages/tools/modules_layout.inc.php 
label_default = Default 
label_default_template = Default Template 
label_help = Usage/Help 
label_layout_default_vars = Default Vars 
label_layout_function = Call to function 
label_layout_if_then = if/then 
label_layout_sections = Parts 
label_output = Output 
label_path = File path 
msg_modul_layout_added = The layout for the module "{2}" for Template: {0} and Coloumn: {1} was added. 
msg_modul_layout_deleted = The layout for the module "{2}" for Template: {0} and Coloumn: {1} was deleted. 
msg_modul_layout_no_deleted_default = Default layout for module cannot be deleted. 
msg_modul_layout_not_added = The layout for the module "{2}" for Template: {0} and Coloumn: {1} could not be added. 
msg_modul_layout_not_deleted = The layout for the module "{2}" for Template: {0} and Coloumn: {1} could not be deleted. 
title_ctypes = Columns 
title_templates = Templates 

##.//contejo/include/pages/tools/modules_settings.inc.php 
msg_id_notEmpty = Please chose a module ID! 

##.//contejo/include/pages/tools/templates.inc.php 
label_active = Article layout
label_add_template = Add Template 
label_edit_template = Edit Template 
label_icon = Icon 
msg_cant_delete_default_template = Default Template cannot be deleted! 
msg_cant_delete_template_in_use = Template could not be deleted, it is still in use: 
msg_template_deleted = Template deleted successfully. 
msg_templates_updated = Template updated successfully. 

##.//contejo/include/pages/tools/types.inc.php 
label_add_type = Add article type 
label_allow_to_all = no protection
label_edit_type = Edit article type 
label_groups = Groups
label_no_password =  no password
label_types_description = Description
label_types_name = Name of article type 
msg_types_deleted = Article type deleted successfully. 
msg_types_added = Article type added successfully. 
msg_types_still_used = Article type could not be deleted. It is used with the following articles: 
msg_types_updated = Article type updated successfully. 
msg_types_description_notEmpty = Please enter a login description! 
msg_types_name_notEmpty = Please enter a name! 

##.//contejo/include/pages/tools/_tools.inc.php 
title_actions = Actions
title_catgroups = Navigation 
title_langs = Languages 
title_modules = Moduls 
title_types = Article Types 

##.//contejo/include/pages/users/manage.inc.php 
msg_editor_deleted = Editor deleted successfully. 
msg_editor_notdeleteself = You cannot delete yourself! 
msg_group_deleted = Group deleted successfully. 
msg_group_has_children = Editors are still mapped to this group! 
msg_user_status_updated = Status of editor updated. 

##.//contejo/include/pages/users/manage_groups.inc.php 
label_add_group = Add group 
label_addon_perm = Access to AddOns 
label_backend_perm = Backend areas 
label_articles = Articles
label_categories = Categories 
label_common = General 
label_edit_group = Edit group 
label_editors = Editors
label_extra_perm = Special Attributes 
label_extras = Extras 
label_group_name = Group Name 
label_media_perm = Media categories
label_mediafolder = Media categories
label_module_perm = Modules 
label_modules = Modules
label_options = Options 
label_rights_all = all 
label_structure_perm = Article structure 
msg_group_name_notEmpty = Please enter a name for this group!
msg_group_updated = Group updated successfully. 
msg_name_inUse = Name already in use! 

##.//contejo/include/pages/users/manage_user.inc.php 
label_add_user = Add editor 
label_admin = Admin Access 
label_edit_user = Edit editor 
label_editor_admin = Super-Admin (All permissions / everything visible) 
label_group = Groups 
label_lang_perm = Language Access 
label_last_login = Last login
label_logintries = Login tries
label_reset_login_tries = Reset login tries
label_password = Password
label_status = Access control 
label_status_do_false = Deactivate access
label_status_do_true = Activate access
label_status_false = deactivated
label_status_true = active
msg_editor_saved = Editor {0} added successfully. 
msg_login_inUse = User already in use! 
msg_login_notEmpty = Please enter a user name!
msg_login_tries_reseted = Login tries have been reseted.
msg_new_psw_toShort = The password must be at least 6 characters in length!
note_psw_encrypted = Password is encrypted - to change the password enter a new one. 

##.//contejo/include/pages/users/my_account.inc.php 
label_confirm_password = Confirm password
label_new_password = New password
label_old_password = Current password
msg_confirm_psw_notEmpty = The new password needs to be confirmed!
msg_confirm_psw_notEqual = The confirmation of the passwords faild!
msg_new_psw_notEmpty = Enter a new password!
msg_old_psw_notEmpty = Enter your current passowrd!
msg_old_psw_notEqual = The input for the current password is not correct!

msg_disabled_in_demo = For security reasons this feature has been disabled in the demo!

## ----------------------------------------------------------------

##./page/tmpl/html/input/1.inhalte_standard.input.html
article_ext_anchor_nav = Direct links to element headlines
article_ext_bottom_margin = Bottom margin
article_ext_display_infos = Article infos (Author|Updatedate)
article_ext_display_new = display new/update
article_ext_link_to_top = Link to page to
article_ext_settings = Frontend settings
article_headline = Page headline
article_sub_headline = Page sub-headline
block_headline = Element Headline
block_text = Element-Text
download_box = Provide file downloads
download_box_headline = Downloadbox headline

##./page/tmpl/html/input/13.flash.input.html
autostart_flash = auto start
basic_settings = basic settings
description = caption
flash_vars = Flash vars
flash_version = Flash version
link_flash_file = Link Flash file
link_flv_file = Link FLV file
optional = <span>(optional)</span>
width_height_in_pixel = Width × Height (Pixel)
preview_image = Preview image
preview_crop_selection = Preview image crop
ipad_alternative_image = Alternative image (iPad &amp; Co.)
ipad_alternative_image = Alternative image crop

##./page/tmpl/html/input/14.formular_generator.input.html
attachments_to_sender = Attachments
disable_recipient_email = Disable recipient email, send only confirmation to sender?
email_configuration = Email configuration
email_recipient = Email recipient
email_subject = Subject
enable_mail_function = Form with emailing
form_fields = Fields
form_is_login = Login form
form_settings = Form settings
form_title = Form title
include_script_template = include script via template
message_after_submit = Confirmation text after submiting successfully
message_to_sender = messege to sender
required_fields_label = clue for required fields
select_phpmail_account = PHPmail account
send_mail_to_sender = Send confirmation email to sender
separate_by_comma = Separate recipients by comma (,).
show_form_title = Display form title
submit_button_title = Submit button trext
syntax_examples = Syntax-Examples
template_selection = Select template

##./page/tmpl/html/input/2.inhaltsbox.input.html
box_headline = Box-Headline
box_text = Box-Text
display_in_listing = Box im Teaser-Listing anzeigen
frontend_settings = Frontend-Einstellungen

##./page/tmpl/modules/5.input.php
label_media_for_gallery = Media for gallery
label_size_format_thumb = Size/Dimension of thumbnail
label_size_format_zoom = Size/Dimension of overlay-image

##./page/tmpl/modules/13.input.php
label_individual_description = individual description

##./page/tmpl/modules/14.input.php
set_include_no_template = not include script template

##./page/tmpl/modules/16.input.php
dateformat = %m-%d-%Y
msg_addon_not_activated = AddOn <b>{0}</b> is not activated.

##./page/tmpl/modules/2.input.php
box_headline = Box headline
box_text = Box text
please_choose = Please select

##./page/tmpl/modules/2.output.php
viewable_in_listing = Displayed in teaser tisting

##./page/tmpl/html/input/4.listen_ausgabe.input.html
label_ctype = Column
listing_art_per_page = Articles per page
listing_back_to_list = display "back to list"-Button
listing_cat_sel = Category output
listing_content_settings = Content output settings
listing_crop_settings = Image crop
listing_debug_mode = Debuging mode
listing_image = Teaser-Image
listing_modul_sel = Element typs
listing_no_result_info = "empty results" info
listing_not_use_cats = ALWAYS IGNORE:
listing_only_new = Display only newest teasers?
listing_order_by = sorting
listing_pagination = enable pagination
listing_query_settings = Database call settings
listing_settings = list output settings
listing_sql_clause = own SQL-WHERE-clause
listing_text = Teaser-Text
listing_use_cats = INCLUDE:
listing_use_subcats = implicate subcategories
sort_asc = ascending
sort_desc = descending

##./page/tmpl/modules/4.input.php
duration_month = month
duration_months = month
duration_no = no
duration_week = week
duration_weeks = weeks
duration_yes = yes, if: createdate &lt;
order_by_createdate = createdate
order_by_name = Names alphabetical 
order_by_online_from = start of the online period
order_by_online_to = end of the online period
order_by_prior = no (like structure)
order_by_random = random list
order_by_updatedate = updatedate
paragraph = paragraph
teaser_default_img = default settings
teaser_media_auto_img = find image automatically
teaser_met_img = Article meta image
teaser_no_img = no image
use_content = use content
use_meta_desc = use article meta description
whole_text = complete text
words = words

##./page/tmpl/modules/6.input.php
include_ctype_with_slices = include all elements
label_select_language = select language
no_alias_of_same_article_lang = Unable to include elements with the current settings!
no_slices_in_ctype = No elements in the selected language!
select_article = select article
select_ctype = select column
step1 = Step 1 - Settings
step2 = Step 2 - Select Element

##./page/tmpl/modules/6.output.php
alias_of_article = Element alias of 
msg_article_offline = ATTENTION: selected article is offline!
msg_no_alias_settings = Unable to include elements with the current settings!

##./page/tmpl/modules/8.input.php
include_template = include template

##./page/tmpl/modules/8.output.php
template_included = included template
err_include_template = Error while loading the template