##
image_processor = ImageProcessor

##./core/include/addons/image_processor/config.inc.php =
msg_no_cache_folder = <b>{0}-ERROR:</b><br/>- The directory: {1} does not exist and could not be created automatically!<br/>- Please create it manually via FTP.'

##./core/include/addons/image_processor/functions/image_function.inc.php =
msg_wait_while_generating_images = <b>ATTENTION: THE REQUESTED PAGE IS LOADED AGAIN!</b><br/><br/>Please be patient while the images are generated in the background.<br/>The process might take several minutes!

##./core/include/addons/image_processor/pages/crop_settings.inc.php =
label_aspectratio = Fixed aspect ratio
label_aspectratio_crop = Fixed aspect ratio
label_crop_num_do_offline = Disable size setting 
label_crop_num_do_online = Enable size setting 
label_crop_num_offline = disabled
label_crop_num_online = enabled
label_default = Default
label_default_crop = set as the default setting
label_info = Infos
label_name = Name
label_pixel_bxh = Width × Height (Pixel)
note_reset_cropsettings = ATTENTION: Manually selected areas will be reseted!
label_size = Output Size
msg_crop_num_status_updated = The status of the crop setting has been updated!
msg_empty_name = Please enter a name!
msg_wrong_height = Please enter a positive number or zero value for the height!
msg_wrong_width = Please enter a positive number or zero value for the width!

##./core/include/addons/image_processor/pages/index.inc.php =
subtitle_basic_settings = Basic settings
subtitle_crop_settings = Size settings

##./core/include/addons/image_processor/pages/mediapool_crop.inc.php =
button_crop_reset = Reset crop setting
label_crop_function = Crop function
label_edit_crop = Edit crop setting
msg_no_croping_set = No crop setting
msg_no_resize_img_to_small = Original image is too small

##./core/include/addons/image_processor/pages/basic_settings.inc.php =
button_empty_cache = Empty cache
label_bottom_left = bottom left
label_bottom_right = bottom right
label_border_color = Bordercolor
label_border_width = Borderwidth
label_brand_allowoverride_brand_on_off = Override default on/off
label_brand_allowoverride_brandimg = Override default watermark
label_brand_default_brand_on_off = Display watermark
label_brand_limit = Minimum size
label_brand_opacity = Visibility
label_brand_orientation = Alignment
label_brand_resize = Allow watermark magnification 
label_brand_settings = Watermark/Logo
label_brand_size = Size
label_brand_x_margin = X-offset
label_brand_y_margin = Y-offset
label_brandimg = Image
label_cache_settings = Cache
label_cachedir = Cache directory
label_cachesize = max. Cache size
label_default_aspectratio = allow distortion for resizing
label_jpg_quality = JPG quality
label_default_resize = allow magnification
label_error_img = Error image
label_help = Use / Help (german)
label_on =
label_override_jpg_quality = Override default JPG quality
label_res_orig_on_off = Resized originals
label_resize_originals_settings = Originals
label_res_orig_size = Longest side
label_resize_settings = Size adjustment
label_setup = Settings
label_top_left = top left
label_top_right = top right
label_background_color = Background color
label_shadow_angle = Shadow angle
label_shadow_crop_nums = Enabled for
label_shadow_distance = Shadow distance
label_shadow_color = Shadow color
label_shadow_settings = Drop Shadow
label_shadow_size = Shadow size
label_shadow_samples = Shadow quality
label_worst = very poor
label_bad = poor
label_good = normal
label_better = better
label_best = best
msg_cache_deleted = The cache has been completely emptied.
msg_cache_not_deleted = The cache could not be emptied.
msg_empty_brand_orientation = Please specify the orientation of the watermark!
msg_not_empty_cachedir = Please provide a path for the cache directory!
msg_wrong_cachesize = Please enter a positive numerical value for the size of the cache!
msg_wrong_border_color = Please specify a border color!
msg_wrong_border_width = The border width must contain a number 0-100!
msg_wrong_brand_limit = Please enter a positive numerical value for the minimum size of the watermark!
msg_wrong_brand_opacity = Please enter a number between 0 and 100 for the opacity of the watermark!
msg_wrong_brand_size = Please enter a number between 0 and 100 for the size of the watermark!
msg_wrong_brand_x_margin = Please enter a positive numerical value for the horizontal distance from the edge of the watermark!
msg_wrong_brand_y_margin = Please enter a numerical value for the vertical distance from the edge of the watermark!
msg_wrong_default_jpg_quality = Please enter a number between 1 and 100 for the JPG quality!
msg_wrong_res_orig_res_orig_jpg = Please enter a number between 50 and 100 for the JPG quality of the resized original!
msg_wrong_res_orig_size = Please enter a numerical value 250-5000 for the longest side of the resized original!
msg_wrong_background_color = Please specify a background color!
msg_wrong_shadow_angle = The shadow angle must contain a number 0-360!
msg_wrong_shadow_color = Please specify a shadow color!
msg_wrong_shadow_distance = The shadow distance must contain a number 0-100!
msg_wrong_shadow_size = The shadow size must contain a number 0-100!
reset_to_defaults_button = Restore defaults
note_brandimg_size = % of the total image
note_brand_y_margin = Pixel (if -1, the calculated number of pixels in the x-direction is used)
note_resize_originals = Caution, incorrect settings may destroy the original images!

text_help1 = Wenn das Addon aktiviert ist, steht die globale Funktion <b>imageProcessor_getImg($filename, $x, $y [, $other[, ...]])</b> zur Verfügung. Dieser Funktion muss der Dateiname eines Bildes aus dem Bereich Medien übergeben werden, der Pfad zum gecachten Bild wird zurückgegeben.
text_help2 = Die Parameter x und y sind optional. Werden sie nicht übergeben, wird das Bild in der Originalgröße gecacht, jedoch ggf. mit einem Wasserzeichen/Logo versehen. Wird nur einer der Parameter x bzw. y übergeben, wird der andere berechnet, das Seitenverhältnis wird dann immer beibehalten. Werden beide übergeben ist die Einstellung von aspectratio relevant; soll das Seitenverhältnis beibehalten werden, so werden die Werte als max-Werte interpretiert.
text_help3 = Zudem sind folgende weitere Parameter möglich, die als String in der Form paramname=paramwert übergeben werden müssen.
text_resize = <b>resize</b> Wert "1" oder "0", kann die Standard-Einstellung für ein einzelnes Bild überschreiben, eine Vergrößerung des Bildes ist mit "1" zulässig.
text_aspectratio = <b>aspectratio</b> Wert "1" oder "0", kann die Standard-Einstellung für ein einzelnes Bild überschreiben, eine Änderung des Seitenverhältnisses des Bildes ist mit "1" zulässig.
text_jpg_quality = <b>jpg-quality</b> Wenn die Option erlaubt ist, kann die JPG-Qualität (in %) für einzelne Bilder geändert werden.
text_brand_on_off = <b>brand_on_off</b> Wert "1" oder "0", wenn die Option erlaubt ist, kann das aufbringen des Wasserzeichens/Logos ein-/ausschalten.
text_brandimg = <b>brandimg</b> Wenn die Option erlaubt ist, kann ein Dateiname aus Medien als alternatives Wasserzeichen/Logo übergeben werden.